api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "seq-server/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

  // 号段模式
  rpc GenSegmentId (IDRequest) returns (IDReply) {
    option (google.api.http) = {
      get: "/api/segment/get/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// 申请ID的BIZ Tag
message IDRequest {
  string name = 1;
}

// 申请到的ID
message IDReply {
  string message = 1;
}
