api/leaf-grpc/v1/segment.proto

syntax = "proto3";

package leafgrpc.v1;

import "google/api/annotations.proto";

option go_package = "seq-server/api/leaf-grpc/v1;v1";

// Leaf ID生成
service Leaf {

  // 号段模式
  rpc GenSegmentId (IDRequest) returns (IDReply) {
    option (google.api.http) = {
      get: "/api/segment/get/{tag}"
    };
  }

  // monitor
  rpc GenSegmentCache (IDRequest) returns (SegmentBufferCacheViews) {
    option (google.api.http) = {
      get: "/monitor/cache"
    };
  }

  rpc GenSegmentDB (IDRequest) returns (LeafAllocDbs) {
    option (google.api.http) = {
      get: "/monitor/db"
    };
  }

  // 雪花ID
  rpc GenSnowflakeId (IDRequest) returns (IDReply) {
    option (google.api.http) = {
      get: "/api/snowflake/get"
    };
  }
  // 解析雪花ID
  rpc DecodeSnowflakeId (DecodeSnowflakeIdReq) returns (DecodeSnowflakeIdResp) {
    option (google.api.http) = {
      get: "/decodeSnowflakeId"
    };
  }
}

// 申请ID的BIZ Tag
message IDRequest {
  string tag = 1;
}

// 申请到的ID
message IDReply {
  string id = 1;
}

// 字段模式在内存中的各项数据
message SegmentBufferCacheView {
  string key = 1;
  int64 value0 = 2;
  int32 step0 = 3;
  int64 max0 = 4;
  int64 value1 = 5;
  int32 step1 = 6;
  int64 max1 = 7;
  int32 pos = 8;
  bool next_ready = 9;
  bool init_ok = 10;
}

message SegmentBufferCacheViews {
  repeated SegmentBufferCacheView segment_buffer_cache_view = 1;
}

message LeafAllocDb {
  string biz_tag = 1;
  int64 max_id = 2;
  int32 step = 3;
  string description = 4;
  int64 updated_time = 5;
  int64 created_time = 6;
}
message LeafAllocDbs {
  repeated LeafAllocDb leaf_alloc_dbs = 1;
}

message DecodeSnowflakeIdReq {
  string id = 1;
}

message DecodeSnowflakeIdResp {
  string worker_id = 1;
  string sequence_id = 2;
  string timestamp = 3;
}
